﻿/* CSS Document */

* {
	margin:0;
	padding:0;
	font-family :Arial, Helvetica, sans-serif;
}
p {
	color:#333333;
	font-size:14px;
	line-height:normal;
	margin-bottom:18px;
}
h1 
{
	font-family:'bangla1', sans-serif;
	font-size:24px;
}
h2 {
	font-size:18px;
	font-family:'bangla1', sans-serif;
}
h1 a {
	font-size:28px;
	color:#000000;
}
h2 a {
	font-size:18px;
	color:#000000;
}
h1, h2 {
	margin:8px 0;
	color:#000000;
}
a {
	color:#1892d0;
	font-size:14px;
	text-decoration:none;
}
a:hover {
	text-decoration:underline;
}
a img {
	border:0;
}
li {
	list-style:url(images/list-style.png) inside;
	color:#333333;
	font-size:14px;
}
ul, ol {
	margin-bottom:20px;
}
body {
	text-align:center;
	background:#CDC;
}
#wrap {
	width:960px;
	margin:auto;
	text-align:left;
}
 
.banner {
	width:960px;
	height:200px;
	float:left;
	background:url(images/logo.png) no-repeat left bottom #000;
}
#header 
{
	font-family:'bangla1', sans-serif;
	float:left;
	width:960px;
	height:40px;
	background:#000;
	border-top:1px solid #ff0000;
	border-bottom:2px solid #ff0000;
}
#header ul {
	float:right;
	position:relative;
	z-index:99999;
}
#header ul li {
	float:left;
	list-style:none;
	padding:15px 17px;
}
#header ul li a {
	float:left;
	text-decoration:none;
	color:#ffffff;
	font-size:13px;
	text-transform:uppercase;
	font-family:'bangla1', sans-serif;
	font-weight:bold;
}
#header ul li a:hover {
	color:#006400;
}
#header ul ul {
	display:none;
	position:absolute;
	top:38px;
	left:0;
	float:left;
	z-index:99999;
	margin-top:5px;
	background:rgba(7, 7, 6, 0.81);
}
#header ul ul li {
	padding:15px 10px;
	min-width:140px;
	list-style:none;
}
#header ul ul li:hover {
	background:#380000;
}
#header ul ul ul {
	left:100%;
	top:0;
}
#header li {
	float:left;
	position:relative;
}
#header ul li:hover > ul {
	display:block;
}
#main {
	width:960px;
	float:left;
	background:url(images/main-bg.png) repeat-y left;
	font-family:'bangla1', sans-serif;
}
.content {
	float:left;
	clear:both;
	width:680px;
	padding:20px;
}
.banner h1 {
    color: #0ff;
    font-size: 60px;
    font-family: 'bangla1', sans-serif;
    letter-spacing: 1px;
    float: right;
    margin-right: 6px;
    margin-top: 20px;
    line-height: 75px;
}
.banner h2 {
	color:#0ff;
	font-size:30px;
	font-family:'bangla1', sans-serif;
	letter-spacing:1px;
	float:right;
	margin-right:282px;
	margin-top:10px;
	line-height:40px;
}
.slideshow {
	float:left;
	clear:both;
	width:680px;
	height:260px;
	margin-bottom:20px;
}
.slideshow ul, .slideshow li {
	list-style:none;
	list-style-type:none;
}
/*slideshow button positioning*/
div#slideshow ul#nav {
	display: block;
	list-style: none;
	position: absolute;
	z-index: 15;
}
div#slideshow ul#nav li#prev {
	float: left;
	position:relative;
	top:104px;
	left:-18px;
}
div#slideshow ul#nav li#next {
	float: left;
	position:relative;
	top:104px;
	left:562px;
}
div#slideshow ul#nav li a {
	display: block;
	width: 65px;
	height: 67px;
	text-indent: -9999px;
}
/*slideshow button positioning*/

div#slideshow ul#nav li#prev a {
	background: url(images/prev.gif);
}
div#slideshow ul#nav li#next a {
	background: url(images/next.gif);
}
div#slideshow ul#slides {
	list-style: none;
}
div#slideshow ul#slides li {
	margin: 0 0 20px 0;
}
/*slideshow image properties*/
#slides img {
	padding:20px 40px 20px 40px;
	width:566px;
	height:220px;
	border:1px solid #d8d8d8;
	margin:0 12px 0 12px;
	background:white;
	cursor:pointer;
	position:relative;
	z-index: 25;
}
/*slideshow image properties*/
.home-content 
{
	font-family:'bangla1', sans-serif;
	float:left;
	clear:both;
	margin: 0 12px;
	width:656px;
}
.home-content p {
	float:left;
	color:#333333;
	font-size:18px;
	font-family:'bangla1', sans-serif;
	line-height:27px;
}
.home-content h1 {
	float:left;
	color:#006400;
	font-size:22px;
	font-family:'bangla1', sans-serif;
	font-weight :bold ;
	line-height:18px;
}
.side 
{
	float:left;
	clear:none;
	width:200px;
	padding:20px;
}
.side img {
	float:left;
}
.side h2 
{
	font-family:'bangla1', sans-serif;
	float:left;
	clear:both;
	font-size:18px;
	color:Yellow;
	margin-top:30px;
	width: 213px;
}
.side p 
{
	float:left;
	clear:both;
	color:#0000CD;
	font-size:14px;
	margin:16px 0;
}
#footer {
	width:960px;
	float:left;
	background:#000;
}
#footer p {
	float:left;
	color:#ffffff;
	font-size:14px;
	margin-top:20px;
	margin-left:20px;
}
#footer .rightp {
	float:right;
	margin-right:20px;
}
.news_text_title{
color: #4B0082;
font-family:'bangla1', sans-serif;
font-size: 32px;
font-weight: bold;
text-shadow: 1px 1px 1px #4B0082,2px 2px 1px #4B0082,3px 3px 1px #4B0082;
}
.news_text_css {
color: #6DD2DC;
font-family:'bangla1', sans-serif;
font-size: 23px;
font-weight: bold;
text-shadow: 1px 1px 1px #36696E,2px 2px 1px #36696E,3px 3px 1px #36696E;
}
.news {
line-height: 50px;
text-align: left;
}
.news_title_css {
color: Red;
font-size: 30px;
font-weight: bold;
text-shadow: 1px 1px 1px #916644,2px 2px 1px #916644,3px 3px 1px #916644;
}
.gra {
box-shadow: 2px 0px 4px 0px #DDDDDD;
border: 1px solid #CCC;
background: #fcfcfc;
background: -moz-linear-gradient(top,#fcfcfc 0%,#ededed 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#fcfcfc),color-stop(100%,#ededed));
background: -webkit-linear-gradient(top,#fcfcfc 0%,#ededed 100%);
background: -o-linear-gradient(top,#fcfcfc 0%,#ededed 100%);
background: -ms-linear-gradient(top,#fcfcfc 0%,#ededed 100%);
background: linear-gradient(to bottom,#fcfcfc 0%,#ededed 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc',endColorstr='#ededed',GradientType=0);
}
.mGrid  
{
		border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px; 
border: 2px solid #FF1A50;
    border: 3px solid  yellow;
	width: 100%; 
	background-color: #fff ; 
	margin: 5px 0 10px 0; 
	border-collapse:collapse; 
}
    .mGrid td 
    { 
    	padding: 2px; 
    	border: solid 1px #c1c1c1; 
    	color: #717171; 
    }
    .mGrid th 
    { 
    	padding: 4px 2px; 
    	color: #fff; 
    	background: #424242 url(images/grd_head.png) repeat-x top; 
    	border-left: solid 1px #525252; 
    	font-size: 0.9em; 
    }
.mGrid .alt 
{ 
	background: #fcfcfc url(images/grd_alt.png) repeat-x top; 
}
.mGrid .pgr 
{
	background: #424242 url(images/grd_pgr.png) repeat-x top; 
}
    .mGrid .pgr table 
    {
    	 margin: 5px 0; 
    }
    	 
    .mGrid .pgr td 
    { 
    	border-width: 0; 
    	padding: 0 6px; 
    	border-left: solid 1px #666; 
    	font-weight: bold; color: 
    	#fff; line-height: 12px; 
    }   
    .mGrid .pgr a { color: #666; text-decoration: none; }
    .mGrid .pgr a:hover { color: #000; text-decoration: none; }